[gd_scene format=3 uid="uid://cbyp1xwa5d3e1"]

[ext_resource type="PackedScene" uid="uid://wps0hpecyxnr" path="res://scenes/player.tscn" id="1_2q6dc"]
[ext_resource type="Script" uid="uid://dyys16d60e4g2" path="res://scenes/level.gd" id="1_mx8sn"]
[ext_resource type="Texture2D" uid="uid://cnl5nmeq6ga2l" path="res://Backgrounds/darkPurple.png" id="1_w8frs"]
[ext_resource type="PackedScene" uid="uid://dn1vdyt00eyk8" path="res://scenes/ui.tscn" id="4_mx8sn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_60jjh"]
size = Vector2(119, 720)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w8frs"]
size = Vector2(1518, 95)

[node name="Level" type="Node2D" unique_id=2099845822]
script = ExtResource("1_mx8sn")

[node name="bg" type="Sprite2D" parent="." unique_id=1034622610]
position = Vector2(629.25, 353.25003)
scale = Vector2(5.646484, 3.4199216)
texture = ExtResource("1_w8frs")

[node name="Player" parent="." unique_id=442333348 instance=ExtResource("1_2q6dc")]
position = Vector2(574, 378)

[node name="Borders" type="Node2D" parent="." unique_id=173986610]

[node name="StaticBody2D" type="StaticBody2D" parent="Borders" unique_id=1238833708]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/StaticBody2D" unique_id=2007143442]
position = Vector2(1342, 359)
shape = SubResource("RectangleShape2D_60jjh")

[node name="StaticBody2D2" type="StaticBody2D" parent="Borders" unique_id=894559557]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/StaticBody2D2" unique_id=1089427313]
position = Vector2(-61, 359)
shape = SubResource("RectangleShape2D_60jjh")

[node name="StaticBody2D3" type="StaticBody2D" parent="Borders" unique_id=1057913448]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/StaticBody2D3" unique_id=431994594]
position = Vector2(642, -47.5)
shape = SubResource("RectangleShape2D_w8frs")

[node name="StaticBody2D4" type="StaticBody2D" parent="Borders" unique_id=1746773103]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/StaticBody2D4" unique_id=1076275244]
position = Vector2(635, 769)
shape = SubResource("RectangleShape2D_w8frs")

[node name="MeteorTimer" type="Timer" parent="." unique_id=2105977179]
wait_time = 0.25
autostart = true

[node name="Meteros" type="Node2D" parent="." unique_id=448544635]

[node name="Lasers" type="Node2D" parent="." unique_id=1493134812]

[node name="UI" parent="." unique_id=1392313558 instance=ExtResource("4_mx8sn")]

[connection signal="laser" from="Player" to="." method="_on_player_laser"]
[connection signal="timeout" from="MeteorTimer" to="." method="_on_meteor_timer_timeout"]
