[gd_scene format=3 uid="uid://cyqqgordmh7pa"]

[ext_resource type="Script" uid="uid://brkwfl1v3w61x" path="res://scenes/meteor.gd" id="1_pxso2"]
[ext_resource type="Texture2D" uid="uid://c0msc08ewnvhp" path="res://PNG/Meteors/1.png" id="1_tcwo0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hasw5"]
radius = 30.413813

[node name="Meteor" type="Area2D" unique_id=366063645]
rotation = -0.19373155
collision_layer = 2
collision_mask = 9
script = ExtResource("1_pxso2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=832618072]
position = Vector2(0.9812908, 0.1925211)
rotation = 0.16934381
scale = Vector2(0.7500883, 0.8233467)
texture = ExtResource("1_tcwo0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=69098001]
position = Vector2(-0.40372682, -3.1364002)
shape = SubResource("CircleShape2D_hasw5")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
