[gd_scene format=3 uid="uid://wps0hpecyxnr"]

[ext_resource type="Texture2D" uid="uid://daabmatvoigpo" path="res://PNG/playerShip1_red.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://okioub41sr24" path="res://scenes/player.gd" id="1_g2els"]

[node name="Player" type="CharacterBody2D" unique_id=50048321]
script = ExtResource("1_g2els")

[node name="PlayerImage" type="Sprite2D" parent="." unique_id=1390925154]
texture = ExtResource("1_3vyb7")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=14288219]
polygon = PackedVector2Array(-8, -36, 8, -37, 11, -14, 35, 2, 40, 0, 45, -4, 49, -6, 46, 23, 41, 21, 14, 27, 7, 37, -5, 36, -9, 37, -14, 29, -37, 24, -43, 20, -44, 24, -47, 24, -49, -6, -42, -2, -35, 1, -12, -12)
