[gd_scene format=3 uid="uid://wps0hpecyxnr"]

[ext_resource type="Texture2D" uid="uid://daabmatvoigpo" path="res://PNG/playerShip1_red.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://okioub41sr24" path="res://scenes/player.gd" id="1_g2els"]

[node name="Player" type="Node2D" unique_id=442333348]
script = ExtResource("1_g2els")

[node name="PlayerImage" type="Sprite2D" parent="." unique_id=1390925154]
texture = ExtResource("1_3vyb7")

[node name="PlayerImage2" type="Sprite2D" parent="." unique_id=1205603211]
texture = ExtResource("1_3vyb7")
