[gd_scene format=3 uid="uid://ddk1wx5cq8npc"]

[ext_resource type="Texture2D" uid="uid://cnl5nmeq6ga2l" path="res://Backgrounds/darkPurple.png" id="1_06t4h"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_60jjh"]
texture = ExtResource("1_06t4h")
modulate_color = Color(0.84313726, 0.7294118, 0.84705883, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_60jjh"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.2)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[node name="Control" type="Control" unique_id=1191765115]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="." unique_id=1307207943]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_60jjh")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1491971979]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -82.0
offset_top = -67.0
offset_right = 82.0
offset_bottom = 67.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 9

[node name="Button" type="Button" parent="VBoxContainer" unique_id=715638929]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_60jjh")
text = "Start Game"

[node name="Button2" type="Button" parent="VBoxContainer" unique_id=853869448]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_60jjh")
text = "Options"

[node name="Button3" type="Button" parent="VBoxContainer" unique_id=408218346]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_60jjh")
text = "Exit"
