[gd_scene format=3 uid="uid://ddk1wx5cq8npc"]

[ext_resource type="Texture2D" uid="uid://cnl5nmeq6ga2l" path="res://Backgrounds/darkPurple.png" id="1_06t4h"]
[ext_resource type="Script" uid="uid://cj0i6tdbqxj27" path="res://main_menu.gd" id="1_jix8l"]
[ext_resource type="FontFile" uid="uid://dmgteuhrrtsvd" path="res://Bonus/kenvector_future_thin.ttf" id="2_7vrkn"]
[ext_resource type="FontFile" uid="uid://5h2x8rkfhn1n" path="res://Bonus/kenvector_future.ttf" id="2_fu7sn"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_60jjh"]
texture = ExtResource("1_06t4h")
modulate_color = Color(0.84313726, 0.7294118, 0.84705883, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_60jjh"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.2)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[node name="Control" type="Control" unique_id=1191765115]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jix8l")

[node name="Panel" type="Panel" parent="." unique_id=1307207943]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_60jjh")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1491971979]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -136.5
offset_top = -86.0
offset_right = 155.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 9

[node name="Button" type="Button" parent="VBoxContainer" unique_id=715638929]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_fu7sn")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_60jjh")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_60jjh")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_60jjh")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_60jjh")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_60jjh")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_60jjh")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_60jjh")
text = "Start Game"

[node name="Button3" type="Button" parent="VBoxContainer" unique_id=408218346]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_7vrkn")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_60jjh")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_60jjh")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_60jjh")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_60jjh")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_60jjh")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_60jjh")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_60jjh")
text = "Exit"

[node name="Label" type="Label" parent="." unique_id=1670496223]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -301.5
offset_top = -191.0
offset_right = 301.5
offset_bottom = -111.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/shadow_offset_x = 7
theme_override_constants/shadow_offset_y = 5
theme_override_fonts/font = ExtResource("2_7vrkn")
theme_override_font_sizes/font_size = 70
text = "Space Shooter"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Button3" to="." method="exit"]
